# github-ant

./: README.md  pom.xml
src/main/java/com/livingoz/github/ant/: Credentials.java  GitHubCheckForBranchOrTagTask.java  GitHubDeleteRepositoryTask.java  GitHubForkRepositoryTask.java  GitHubRepositoryServiceAction.java  GitHubServiceAction.java  GitHubUtil.java
src/main/resources/com/livingoz/github/ant/: ant-tasks.properties
src/test/java/com/livingoz/github/ant/: GitHubAntTaskTest.java  GitHubForkRepositoryTaskTest.java  GitHubRepositoryTest.java
src/test/resources/: .github
src/test/resources/com/livingoz/github/ant/: build.xml
