<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.livingoz.github.ant</groupId>
  <artifactId>com.livingoz.github.ant</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <description>Ant tasks to work with GitHub REST Api</description>

  <properties>
    <version.java>1.6</version.java>

    <version.ant>1.8.2</version.ant>
    <version.egit.github>2.1.5</version.egit.github>
    <version.kohsuke.github>1.43</version.kohsuke.github>
    <version.junit>4.11</version.junit>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.mylyn.github</groupId>
      <artifactId>org.eclipse.egit.github.core</artifactId>
      <version>${version.egit.github}</version>
    </dependency>

    <!--
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
      <version>${version.kohsuke.github}</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${version.ant}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-testutil</artifactId>
      <version>${version.ant}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>all</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!--plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jgitflow-plugin</artifactId>
        <version>1.0-alpha8</version>
        <configuration>
        </configuration>
      </plugin-->
    </plugins>
  </build>

  <organization>
    <name>camunda.org</name>
    <url>http://www.camunda.org</url>
  </organization>

  <developers>
    <developer>
      <name>Christian Lipphardt</name>
      <email>christian.lipphardt@googlemail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/hawky-4s-/github-ant.git</connection>
    <developerConnection>scm:git:ssh://github.com/hawky-4s-/github-ant.git</developerConnection>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>camunda-bpm-snapshots</id>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>