github-delete-repository=com.livingoz.github.ant.GitHubDeleteRepositoryTask
github-fork-repository=com.livingoz.github.ant.GitHubForkRepositoryTask
github-check-branchOrTag=com.livingoz.github.ant.GitHubCheckForBranchOrTagTask